<?xml version="1.0" encoding="utf-8"?>
<configuration>
<appSettings>
    <add key="defaultAction1" value="5" />
    <add key="defaultAction2" value="0" />
    <add key="timer1ActivateBy" value="00:15:00" />
    <add key="timer1EnabledAuto" value="0" />
    <add key="timer2HourActivateBy" value="15:00" />
    <add key="timer2DateActivateBy" value="24.03.2024" />
    <add key="userSet" value="cmd.exe" />
    <add key="runWindowsAuto" value="0" />
    <add key="autoStart" value="0" />
    <add key="noMinimalize" value="0" />
    <add key="RunHost" value="0" />
</appSettings>
</configuration>